{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "raw",
        "source": [
            "██╗   ██╗███████╗██████╗ ███████╗██╗ ██████╗ ███╗   ██╗███████╗███████╗██████╗  ██████╗ ",
            "██║   ██║██╔════╝██╔══██╗██╔════╝██║██╔═══██╗████╗  ██║╚══███╔╝██╔════╝██╔══██╗██╔═══██╗",
            "██║   ██║█████╗  ██████╔╝███████╗██║██║   ██║██╔██╗ ██║  ███╔╝ █████╗  ██████╔╝██║   ██║",
            "╚██╗ ██╔╝██╔══╝  ██╔══██╗╚════██║██║██║   ██║██║╚██╗██║ ███╔╝  ██╔══╝  ██╔══██╗██║   ██║",
            " ╚████╔╝ ███████╗██║  ██║███████║██║╚██████╔╝██║ ╚████║███████╗███████╗██║  ██║╚██████╔╝",
            "  ╚═══╝  ╚══════╝╚═╝  ╚═╝╚══════╝╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚══════╝╚══════╝╚═╝  ╚═╝ ╚═════╝ "
        ],
        "color": {
            "1": "magenta",
            "2": "blue"
        }
    },
    "display": {
        "separator": " → ",
        "color": {
            "keys": "blue",
            "separator": "white",
            "title": "magenta"
        }
    },
    "modules": [
        {
            "type": "title",
            "format": "{user-name-colored}@{host-name-colored}"
        },
        "break",
        {
            "type": "os",
            "key": "OS",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "Kernel",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "key": "Uptime",
            "keyColor": "blue"
        },
        "break",
        {
            "type": "wm",
            "key": "WM",
            "keyColor": "magenta"
        },
        {
            "type": "shell",
            "key": "Shell",
            "keyColor": "magenta"
        },
        {
            "type": "terminal",
            "key": "Terminal",
            "keyColor": "magenta"
        },
        "break",
        {
            "type": "datetime",
            "key": "Time",
            "keyColor": "cyan",
            "format": "%Y-%m-%d %H:%M:%S"
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}