# VersionZero Cava Configuration
# Console-based Audio Visualizer

[general]
framerate = 60
bars = 0
bar_width = 2
bar_spacing = 1
lower_cutoff_freq = 50
higher_cutoff_freq = 10000

[input]
method = pulse
source = auto

[output]
method = ncurses
channels = stereo
mono_option = average
reverse = 0
raw_target = /dev/stdout
data_format = binary
bit_format = 16bit
ascii_max_range = 1000

[color]
# Theme: Midnight Elegance (default)
# Colors can be: black, red, green, yellow, blue, magenta, cyan, white
# Or RGB: gradient = 1, gradient_color_1 = '#1F1C2C', gradient_color_2 = '#928DAB'

gradient = 1
gradient_count = 6
gradient_color_1 = '#1F1C2C'
gradient_color_2 = '#4A4560'
gradient_color_3 = '#6B6387'
gradient_color_4 = '#8A819F'
gradient_color_5 = '#A39EB8'
gradient_color_6 = '#928DAB'

[smoothing]
monstercat = 1
waves = 0
gravity = 100
ignore = 0

[eq]
1 = 1
2 = 1
3 = 1
4 = 1
5 = 1